<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="380dp"
        android:layout_height="wrap_content"

        android:layout_centerInParent="true"
        android:layout_margin="20dp"
        android:paddingTop="40dp">

        <TextView
            android:id="@+id/dialog_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="40dp"
            android:gravity="center"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:text="Trade Microsoft Corporation shares"
            android:textSize="18dp" />

        <RelativeLayout
            android:id="@+id/rel_for_qty"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/dialog_title">

            <EditText
                android:id="@+id/transaction_editText"
                android:layout_width="280dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:inputType="numberDecimal"
                android:maxLength="10"
                android:textSize="28dp"
                android:textColor="@color/buy_sell"
                android:theme="@style/EditTextTheme"
                android:hint="0"
                 />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2dp"
                android:layout_toRightOf="@+id/transaction_editText"
                android:paddingTop="34dp"
                android:textColor="@color/black"
                android:text="shares" />

        </RelativeLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/rel_per_share"
            android:gravity="right"
            android:layout_below="@+id/rel_for_qty">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/quantity_text"
                android:gravity="right"
                android:textColor="@color/black"
                android:text="0"
                />
            <TextView
                android:id="@+id/per_share_calculator"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_toRightOf="@id/quantity_text"
                android:textColor="@color/black"
                android:gravity="right"
                android:text="X $0 /share =" />

            <TextView
                android:id="@+id/per_stock_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:layout_marginLeft="0dp"
                android:layout_marginTop="0dp"
                android:layout_toRightOf="@id/per_share_calculator"
                android:textColor="@color/black"
                android:text="$0" />

        </RelativeLayout>


        <TextView
            android:id="@+id/balance_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/rel_per_share"
            android:layout_margin="20dp"
            android:gravity="center"
            android:textStyle="bold"
            android:text="" />

        <RelativeLayout
            android:id="@+id/rel_layout_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/balance_text"
            android:layout_marginBottom="20dp">

            <Button
                android:id="@+id/buy_button"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"

                android:background="@drawable/rounded_corners"
                android:bottomLeftRadius="10dp"
                android:bottomRightRadius="10dp"
                android:text="Buy"
                android:textColor="@color/white"
                android:topLeftRadius="10dp"
                android:topRightRadius="10dp"></Button>

            <Button
                android:id="@+id/sell_button"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="76dp"
                android:layout_toRightOf="@id/buy_button"
                android:background="@drawable/rounded_corners"
                android:bottomLeftRadius="10dp"
                android:bottomRightRadius="10dp"
                android:text="Sell"
                android:textColor="@color/white"
                android:topLeftRadius="10dp"
                android:topRightRadius="10dp"></Button>

        </RelativeLayout>


    </RelativeLayout>

</RelativeLayout>