<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:layout_height="wrap_content"
    android:layout_width="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/card_id"
        app:cardBackgroundColor="@android:color/white">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="380dp"
            android:layout_height="wrap_content"
            android:id="@+id/card_layout">

            <TextView
                android:id="@+id/ticker_name"
                android:layout_width="195dp"
                android:layout_height="40dp"
                android:gravity="left"
                android:paddingTop="5dp"
                android:textStyle="bold"
                android:textColor="@android:color/black"
                android:layout_marginTop="15dp"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/current_price_card"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginTop="15dp"
                android:layout_marginRight="0dp"
                android:gravity="right"
                android:paddingTop="5dp"
                android:textColor="@android:color/black"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/ticker_description"
                android:layout_width="250dp"
                android:layout_height="30dp"
                android:layout_below="@id/ticker_name"
                android:layout_marginTop="5dp"
                android:gravity="left"
                android:textStyle="bold"
                android:textSize="15sp" />

            <ImageView
                android:id="@+id/image_change"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/ticker_name"
                android:layout_alignParentRight="true"
                android:layout_marginTop="5dp"
                android:layout_marginRight="40dp"
                android:src="@drawable/ic_twotone_trending_up_24" />

            <TextView
                android:id="@+id/change_value_card"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/ticker_name"
                android:layout_marginLeft="-40dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="0dp"
                android:layout_toRightOf="@id/image_change"
                android:gravity="center"/>






        </RelativeLayout>

            <Button
                android:id="@+id/onclickDetail"
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:layout_alignParentRight="true"

                android:layout_marginLeft="0dp"
                android:layout_marginTop="25dp"
                android:layout_marginRight="-2dp"
                android:layout_toRightOf="@+id/card_layout"
                android:background="@drawable/ic_baseline_keyboard_arrow_right_24"
                android:gravity="center" />
        </RelativeLayout>

    </androidx.cardview.widget.CardView>

</RelativeLayout>
